Blogg/newPostPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Blogg.newPostPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blogg"
    xmlns:common="using:Blogg.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="BoldAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="BoldAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Bold"/>
            <Setter Property="Content" Value="&#xe19b;"/>
        </Style>
        <Style x:Key="ItalicAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="ItalicAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Italic"/>
            <Setter Property="Content" Value="&#xe199;"/>
        </Style>
        <Style x:Key="StrikeAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="StrikeAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Strike"/>
                <Setter Property="Content" Value="ABC"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        <Style x:Key="UnorderedListAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="UListAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Unordered List"/>
                <Setter Property="Content" Value="&#xe133;"/>
            </Style>
        <Style x:Key="OrderedListAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="OListAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Ordered List"/>
                <Setter Property="Content" Value="123"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        <Style x:Key="JustifyLeftAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="JustifyLeftAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Left"/>
                <Setter Property="Content" Value="&#xe1a2;"/>
            </Style>
        <Style x:Key="JustifyCenterAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="JustifyCenterAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Center"/>
                <Setter Property="Content" Value="&#xe1a1;"/>
            </Style>
        <Style x:Key="JustifyRightAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="JustifyRightAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Right"/>
                <Setter Property="Content" Value="&#xe1a0;"/>
            </Style>
        <Style x:Key="LinkAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="LinkAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Link"/>
                <Setter Property="Content" Value="&#xe167;"/>
            </Style>
         <Style x:Key="UnderlineAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="UnderlineAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Underline"/>
                <Setter Property="Content" Value="&#xe19a;"/>
            </Style>
        <Style x:Key="ImageAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="ImageAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Image"/>
                <Setter Property="Content" Value="&#xe187;"/>
            </Style>
    </Page.Resources>
	<common:LayoutAwarePage.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True" x:Name="bottomAppBar">
			<Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Button x:Uid="bold" Height="84" Click="boldClick" Style="{StaticResource BoldAppBarButtonStyle}" />
                    <Button x:Uid="italic" Height="84" Click="italicClick" Style="{StaticResource ItalicAppBarButtonStyle}" />
                    <Button x:Uid="underline" Height="84" Click="underlineClick"  Style="{StaticResource UnderlineAppBarButtonStyle}" />
                    <!--<Button x:Uid="strike" Height="84" Click="strikeClick"  Style="{StaticResource StrikeAppBarButtonStyle}" VerticalAlignment="Top"/>-->
                    <Button x:Uid="list" Height="84" Click="listClick" Style="{StaticResource UnorderedListAppBarButtonStyle}" />
                    <Button x:Uid="justify" Height="84" Click="justifyClick" Style="{StaticResource JustifyCenterAppBarButtonStyle}" />                 
				</StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Uid="link" Height="84" Click="linkClick" Style="{StaticResource LinkAppBarButtonStyle}" x:Name="linkButton" />
                    <Button x:Uid="image" Height="84" Click="imageClick" Style="{StaticResource ImageAppBarButtonStyle}" />
                    <Button x:Uid="publish" Style="{StaticResource AddAppBarButtonStyle}" Click="publishButton"/>
                </StackPanel>
            </Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <local:WatermarkTextBox Margin="0,36,29,10" FontSize="56" BorderThickness="0" Background="{StaticResource AppBarItemBackgroundThemeBrush}" 
        		Foreground="Gray" BorderBrush="White" Padding="8,3,10,7" Opacity="0.995" FontWeight="Thin"
        		Grid.Column="1" x:Name="textBox" Watermark="enter title here" TextChanged="textBox_TextChanged" x:Uid="watermarkTextBox"/>
        </Grid>
        <RichEditBox x:Name="richEditBox"  Margin="120.555,0,49.445,184" Grid.Row="1" TextWrapping="Wrap" Background="{StaticResource AppBarItemBackgroundThemeBrush}" 
                     BorderThickness="0"
                     x:FieldModifier="Public"
                     Visibility="{Binding visible, Mode=OneWay}"
                     TextChanged="richEditBox_TextChanged"
                     />

        <!--<Button Content="publish" 
                BorderThickness="0, 0, 0, 0"
                HorizontalAlignment="Right" 
                Margin="0,0,50,100"
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Width="160" Height="50" 
                x:Name="pubButton"
                x:Uid="pubButtonLabel"
                IsEnabled="{Binding Enabled, Mode=OneWay}"   
                />-->
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="60" RenderTransformOrigin="0.5,0.5" Width="60" Foreground="OrangeRed" IsActive="{Binding Visible, Mode=OneWay}" >
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="26.667"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,68,23,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richEditBox" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,5,20,20"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
